MainWindow.xaml

<Window x:Class="Video_Image_Picker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Image_Picker"
        mc:Ignorable="d"
        Title="Video Image Picker" Height="508.529" Width="838.647" ResizeMode="NoResize" WindowStyle="None" BorderThickness="2,2,2,2" Margin="0" BorderBrush="White">
    <Grid Background="#FF636161" MouseDown="Grid_MouseDown">
        <TextBox x:Name="Texbox1" HorizontalAlignment="Left" Height="24" Margin="10,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="811" PreviewDragOver="Texbox1_PreviewDragOver" Drop="Texbox1_Drop"/>
        <Button x:Name="Button1_Copy" Content="Button" HorizontalAlignment="Left" Height="38" Margin="732,456,0,0" VerticalAlignment="Top" Width="89" Click="Button1_Copy_Click"/>
        <Image x:Name="mainImage" HorizontalAlignment="Left" Height="384" Margin="10,40
               ,0,0" VerticalAlignment="Top" Width="811">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Img/save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,466,0,0" VerticalAlignment="Top" Width="717" Value="100" ValueChanged="Slider_ValueChanged" SmallChange="1" Background="#FF614D4D"/>
        <Button x:Name="Close" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="792,4,0,0" Height="31" Click="Close_Click"/>
        <Button x:Name="Minimize" Content="_" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="747,4,0,0" Height="31"/>
        <Label x:Name="label" Content="Video Image Picker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

    </Grid>
</Window>
